# universiteTercihRehberiApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recepboyvat/universitesiralamalarivepuanlari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recepboyvat/universitesiralamalarivepuanlari/: Bolum.java  DagilimActivity.java  DagilimDetayActivity.java  FavorilerActivity.java  GeriSayimActivity.java  HakkindaActivity.java  LisansActivity.java  MainActivity.java  Program.java  PuanHesaplaActivity.java  Universite.java  UniversiteProgramlarActivity.java  Yorum.java
app/src/main/res/drawable/: backgroundcoffee.xml  cerclebackgroundblue.xml  cerclebackgroundpointgreen.xml  ic_assessment_black_24dp.xml  ic_face_black_24dp.xml  ic_pregnant_woman_black_24dp.xml
app/src/main/res/layout/: activity_cikis_yap.xml  activity_dagilim.xml  activity_dagilim_detay.xml  activity_favoriler.xml  activity_geri_sayim.xml  activity_giris_yap.xml  activity_hakkinda.xml  activity_kayit_ol.xml  activity_lisans.xml  activity_main.xml  activity_onlisans.xml  activity_profile.xml  activity_program_detay.xml  activity_program_detaylari.xml  activity_puan_hesapla.xml  activity_universite_programlar.xml  custom_universite_program_layout.xml  fragment_bolum.xml  fragment_onlisan_bolum.xml  fragment_onlisan_universite.xml  fragment_onlisans.xml  fragment_program_detay.xml  fragment_program_detaylari.xml  fragment_university.xml  fragment_yorumlar.xml  university_custom_layout.xml  yorum_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/recepboyvat/universitesiralamalarivepuanlari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
