<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onlisans.OnlisanUniversiteFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1124250551775434/1713379334">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <SearchView
        android:id="@+id/onlisansUniversiteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Üniversite adi giriniz."
        android:focusable="false"
        android:iconifiedByDefault="false">

    </SearchView>
    <ListView
        android:id="@+id/onlisansUniversiteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>